NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://admin:Admin@123@geojsonproject-17lqu.mongodb.net/storeLocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Kc1LY5puA4orTJ5Px902sIibxaMCJ68r